<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>
        <strong>Formação</strong>
    </h1>
    <ul>
        <li>Curso tecnólogo em Análise e Desenvolvimento de Sistemas - SENAC (Cursando 2º período, Recife)</li> <br>
        <li>Curso Superior em Arquitetura e Urbanismo - ESUDA (Recife, 2018)</li> <br>
        <li>Curso Técnico em Designer de Interiores - SENAC (Recife, 2009)</li> <br>
    </ul>

</body>
</html>
